FROM node:24.14.1-slim AS builder

WORKDIR /app

COPY . /app

RUN npm install

RUN npm run build


FROM nginx:alpine

ENV TZ=America/Sao_Paulo
RUN apk add --no-cache tzdata \
	&& cp /usr/share/zoneinfo/America/Sao_Paulo /etc/localtime \
	&& echo "America/Sao_Paulo" > /etc/timezone \
	&& apk del tzdata

# Copiar configuração customizada do nginx para SPA
COPY .docker/nginx.conf /etc/nginx/conf.d/default.conf

# Copiar os arquivos buildados para o nginx
COPY --from=builder /app/dist /usr/share/nginx/html

# Expor a porta 80
EXPOSE 80

